{
    "globals": {
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "beforeEach": "readonly",
        "describe": "readonly",
        "expect": "readonly",
        "it": "readonly",
        "inject": "readonly",
        "jasmine": "readonly"
    }
}