{
    "plugins": ["lodash"],
    "extends": ["strict", "plugin:angular/johnpapa", "plugin:lodash/recommended"],
    "globals": {
        "BUILD_TIME": "readonly",
        "addFromModel": "writable",
        "_": "readonly",
        "angular": "readonly",
        "confirm": "readonly",
        "document": "readonly",
        "download": "readonly",
        "location": "readonly",
        "moment": "readonly",
        "saveAs": "readonly",
        "store": "readonly",
        "window": "readonly",
        "CodeMirror": "readonly",
        "JSZip": "readonly"
    },
    "rules": {
        "angular/controller-as": 0,
        "angular/controller-as-route": 0,
        "angular/controller-as-vm": 0,
        "angular/file-name": 0,
        "angular/function-type": 0,
        "angular/no-run-logic": 0,
        "array-element-newline": 0,
        "camelcase": 0,
        "complexity": ["error", 12],
        "consistent-this": 0,
        "filenames/match-regex": 0,
        "func-names": 0,
        "func-style": 0,
        "id-blacklist": [2, "err", "cb", "callback",
                            "array", "func", "object", "string", "num", "number",
                            "foo", "bar", "baz", "bang", "biz", "bong", "tmp", "temp", "thing",
                            "that", "self", "context" ],
        "id-length": [2, {"exceptions": ["$q"]}],
        "id-match": 0,
        "indent": ["error", 4],
        "line-comment-position": 0,
        "lodash/prefer-constant": 0,
        "lodash/prefer-noop": 0,
        "lodash/prefer-lodash-method": 0,
        "max-len": ["error", {"code": 300}],
        "max-params": 0,
        "no-alert": 0,
        "no-console": 0,
        "no-extend-native": 0,
        "no-inline-comments": 0,
        "no-magic-numbers": 0,
        "no-var": 0,
        "no-empty-function": 0,
        "prefer-arrow-callback": 0,
        "prefer-destructuring": 0,
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }
}