{
    "globals": {
        "baseUrl": "readonly",
        "browser": "readonly",
        "Given": "readonly",
        "When": "readonly",
        "Then": "readonly",
        "element": "readonly",
        "by": "readonly",
        "downloadsPath": "readonly"
    },
    "rules": {
        "global-require": 0
    }
}
